<html font-size: 10em;> 
<head>

<style> 

main { 
    margin-right: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li a {
  text-align: center;
  padding: 0px 0px 0px 16px;
  text-decoration: none; 
  color: black; 
}

li { 
    display: inline;
}

a:hover { 
    text-decoration: underline;
}


.sign-in-button { 
    background-color: skyblue;
    text-decoration: none;
    border: none; 
    color: white; 
    padding: 5.5px; 
    border-radius: 3.5%; 
}

.sign-in-button:hover { 
    text-decoration: none;
}

#right-top-items { 
    float: right;
}

#right-top-items:hover { 
    color: gray;   
}

#right-top-items:focus {
    outline: none;
}

.sign-in-button { 
    float: right;
    outline: none;
    text-decoration: none;
}

#google-img { 
    text-align: center;
}

#search { 
    display: block;
    margin: 0 auto; 
    padding: 0 auto; 
    height: auto;
    width: 100%;
    text-align: center; 
}

#searchbar { 
    text-align: center;
}

#buttons { 
    position: bottom;
    text-align: center;
}

#bottom { 
    background-color: lightgray;
}

#bottom-left-items { 
    float: left;
    padding: 8px 0px 8px 16px;
}

#bottom-right-items {
    float: right;
    padding: 0px 0px 0px 16px;
}

#bottom-left-items:active { 
    color:red;
}

#bottom-right-items:active { 
    color:red;
}

</style>




<title> Google </title> 
</head>


<main> 
<header>
<ul id="top">
<li><a id="about" href="">About</a></li>
<li><a id="store" href="">Store</a></li>
<li><a id="right-top-items" href="">Gmail</a></li>
<li><a id="right-top-items" href="">Images</a></li>
<li><a id="sign-in-button" href="" class="sign-in-button">Sign In</a></li>
</ul>
</header> 
<body>
<div id="search">
    <img id="google-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"> 
<form id="searchbar" action="">
<input type="text">
<div id="buttons">
<button type="submit" placeholder="Google Search"></button> 
<button type="submit" placeholder="I'm Feeling Lucky"></button>
</div>
</div>
</form>
<footer> 
<ul id="bottom"> 
<li><a id="bottom-left-items" href="">Advertising</a></li>
<li><a id="bottom-left-items" href="">Business</a></li>
<li><a id="bottom-left-items" href="">How Search works</a></li>
<li><a id="bottom-right-items" href="">Privacy</a></li>
<li><a id="bottom-right-items" href="">Terms</a></li>
<li><a id="bottom-right-items" href="">Settings</a></li>
</ul>
</footer>
</body>
</main>
</html> 